@import './common.less';
@import './timer.less';
@import './base.less';

///////////////// 顶部导航和广告区域 /////////////////
.promotional-top {
  display: block;
  text-align: center;
  background-color: @themeColor;
  .w {
    position: relative;
    background: url('../image/69201d.webp') no-repeat;
    background-size: 100% 100%;
  }
}

/* 广告标签盒子 */
.jd-tag {
  width: 190px;
  height: 100%;
  background: url('../image/550ad0.webp') no-repeat;
  background-size: contain;
}

#shortcut {
  background-color: rgba(227, 228, 229);
  height: 30px;
  line-height: 30px;
  a {
    color: #999;
  }
  .w {
    display: flex;
    justify-content: space-between;
  }
}

.fl {
  .iconfont {
    font-size: 15px;
    color: @themeColor;
  }
}

.fr {
  display: flex;
}

.container {
  border: 1px solid transparent;
  position: relative;
  padding-left: 0 7px;
  .hot-a {
    color: @themeColor !important;
  }
}
.spacer {
  overflow: hidden;
  margin: auto 5px;
  width: 1px;
  height: 10px;
  background-color: #ccc;
}
.qr-select:hover {
  .qr-b {
    display: block !important;
  }
  .triangle {
    display: block !important;
  }
}
.triangle {
  z-index: 2;
  position: absolute;
  bottom: -1px;
  left: 24px;
  width: 0;
  height: 0;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-bottom: 6px solid #fff;
}

.qr-m {
  z-index: 1;
  position: absolute;
  top: 40px;
  right: 0px;
  width: 70px;
  height: 70px;
  padding: 8px;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
  div {
    width: 100%;
    height: 100%;
    background: url('../image/dc4cf3.webp') no-repeat;
    background-size: 100% 100%;
  }
}

.qr-b {
  z-index: 2;
  position: absolute;
  top: 30px;
  left: -126px;
  width: 190px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  border-top: none;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.1);
}

.qr-c {
  display: flex;
  padding: 10px 5px;
  border-bottom: 1px solid rgba(227, 228, 229);
}

.qr-d {
  padding: 0 5px;
  div {
    color: red;
  }
}

.qr-border {
  width: 72px;
  height: 72px;
  padding: 1px;
  border: 1px solid #999;
  div {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }
}

.mobile {
  background: url('../image/dc4cf3.webp') no-repeat;
}

.wechat {
  background: url('../image/7cbc23.webp') no-repeat;
}

.economy {
  background: url('../image/5cf215.webp') no-repeat;
}

.health {
  background: url('../image/9c45c5.webp') no-repeat;
}

.dropdown-layer-w {
  z-index: 2;
  position: absolute;
  top: 30px;
  right: -100%;
  width: 1200px;
  padding: 10px 0;
  border: 1px solid #bfbfbf;
  border-top: none;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.dropdown-inline-block {
  display: flex;
  justify-content: space-around;
  .fd {
    display: flex;
  }
}

li.select:hover {
  background-color: #fff;
  border: 1px solid #bfbfbf;
  border-bottom: none;
  .dropdown-layer {
    display: block !important;
  }
  .dropdown-layer-w {
    display: block !important;
  }
}

.dropdown-layer {
  z-index: 2;
  position: absolute;
  width: max-content;
  left: -1px;
  top: 30px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  border-top: none;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.1);
  hr {
    opacity: 0.2;
  }
  h6 {
    padding-left: 10px;
  }
  ul {
    a {
      padding: 0 10px;
      white-space: nowrap;
    }
  }
}

.dropdown-block {
  display: flex;
  flex-direction: column;
  div {
    display: flex;
  }
}

///////////////// 头部和搜索区域 /////////////////
#h-container {
  height: 140px;
  background-color: #fff;
  display: block;
  .w {
    position: relative;
    display: flex;
  }
}
.header {
  position: relative;
  overflow: hidden;
  margin: auto 0;
  h2 {
    font-size: 0;
  }
}
.logo {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  background: url('../image/sprite.png') no-repeat;
  background-size: cover;
}
.promotional-logo {
  z-index: 1;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -67px;
  margin-top: -60px;
  height: 120px;
  width: 134px;
  background: url('../image/18490b.gif') no-repeat;
  background-size: contain;
}
.sticky-s {
  position: absolute;
  width: 100%;
  height: 100%;
}
.search {
  display: flex;
  width: max-content;
  margin-left: 20%;
  margin-top: 3%;
}
.s-form {
  position: relative;
  display: flex;
  height: 34px;
  font-size: 0;
  border: 2px solid @themeColor;
  input {
    flex: 7;
    padding-left: 18px;
    height: 100%;
    width: 85%;
  }
  button {
    flex: 1;
    height: 100%;
    background-color: @themeColor;
    font-size: 22px;
    color: #fff;
  }
}
.c-icon {
  position: relative;
  margin-left: 20px;
  height: 36px;
  width: 132px;
  line-height: 38px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  &:hover {
    border: 1px solid @themeColor;
  }
}

.c-cart {
  position: absolute;
  left: 20px;
  font-size: 16px;
  color: #666;
}

.c-link {
  position: absolute;
  right: 20px;
  color: #666;
}

.c-dotted {
  z-index: 1;
  position: absolute;
  left: 32px;
  top: 3px;
  width: 20px;
  height: 14px;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  background-color: red;
  border-radius: 7px 7px 7px 0;
}
.hotwords {
  height: 12px;
  line-height: 12px;
  margin-left: 20%;
  a {
    color: #999;
    margin: 0 3px;
  }
  .style_red {
    color: red;
  }
}

.navbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 800px;
  margin-left: -400px;
  ul {
    display: flex;
    justify-content: center;
    li {
      padding: 5px 10px;
      a {
        color: #666;
        font-size: 15px;
      }
      .style-hot {
        color: red;
        font-weight: bold;
      }
    }
  }
}

///////////////// 主轮播图和侧边navbar /////////////////
#s-container {
  margin-top: 10px;
}

.grid-col {
  display: flex;
  justify-content: space-between;
  height: 470px;
}

.col-1 {
  position: relative;
  width: 190px;
  height: 100%;
  background-color: #fff;
  ul {
    padding-top: 6px;
    width: 100%;
  }
  li {
    padding: 3px 0 3px 20px;
    a {
      font-size: 14px;
      color: #666;
    }
    &:hover {
      background-color: rgba(227, 228, 229);
    }
  }
}

.col-2 {
  width: 590px;
}

.outer {
  position: relative;
  width: 590px;
  height: 470px;
  overflow: hidden;
}

.sw-btn {
  z-index: 2;
  position: absolute;
  width: 24px;
  height: 34px;
  top: 50%;
  color: #fff;
  margin-top: -17px;
  background-color: rgba(0, 0, 0, 0.1);
  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.prev {
  left: 0;
  border-radius: 0 17px 17px 0;
}

.next {
  right: 0;
  border-radius: 17px 0 0 17px;
}

.sw-container {
  width: 100%;
  height: 100%;
  .item {
    //display: none;
    position: absolute;
    opacity: 0;
  }
}
.itemZ {
  z-index: 1;
  opacity: 1 !important;
  //display: block !important;
}

.indi {
  z-index: 2;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 20px;
  padding-left: 20px;
  width: 100%;
}

.indi-i {
  width: 8px;
  height: 8px;
  margin: 0 3px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.indi-i-h {
  background-color: #fff;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
}
.indi-i:hover {
  background-color: #fff;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
}
.col-3 {
  position: relative;
  width: 190px;
  height: 100%;
  &:hover {
    button {
      display: block !important;
    }
  }
}
.sw-3 {
  position: absolute;
  top: 0;
  width: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
}
.sw-a {
  position: relative;
  width: 100%;
  height: 150px;
  img {
    width: 100%;
    height: 100%;
  }
}

.col-4 {
  width: 190px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  & > div {
    width: 100%;
  }
  hr {
    width: 90%;
    margin: 0 auto;
    opacity: 0.1;
  }
}
.col-user {
  flex: 3;
  text-align: center;
  margin-top: 10px;
  button {
    width: 80px;
    height: 26px;
    border-radius: 13px;
  }
}
.user-c {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.user-p {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: url('../image/p.png') no-repeat;
  background-size: contain;
}
.user-d {
  margin-left: 15px;
}
.user-lr {
  margin-left: 10px;
  text-align: start;
  a {
    margin: 0 5px;
  }
}
.welfare {
  color: #fff;
  background-color: red;
}
.p-vip {
  color: gold;
  background-color: black;
}
.col-news {
  position: relative;
  flex: 4;
  padding: 10px;
  h6 {
    font-size: 14px;
    margin-bottom: 5px;
  }
}
.news-more {
  position: absolute;
  top: 13px;
  right: 10px;
  color: #999;
}
.col-li {
  margin: 7px 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  a {
    color: #666;
  }
}
.news-hot {
  padding: 2px 6px;
  margin-right: 5px;
  color: red;
  background-color: rgba(253, 238, 237);
}
.col-nav {
  flex: 7;
  margin-top: 7px;
}
.nav-c {
  display: flex;
  flex-wrap: wrap;
}
.nav-i {
  flex-shrink: 0;
  width: 33.33%;
  height: 55px;
  a {
    text-align: center;
  }
}
.nav-i-i {
  font-size: 20px;
}
.nav-i-t {
  color: #666;
}

///////////////// 秒杀轮播模块 /////////////////
#ms-container {
  height: 260px;
  margin-top: 20px;
  .w {
    display: flex;
    background-color: #fff;
  }
}
.ms-c {
  height: 100%;
  width: 190px;
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ms-t {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.ms-icon {
  color: #fff;
  text-align: center;
  font-size: 40px;
  text-align: center;
  vertical-align: middle;
}
.ms-d {
  color: #fff;
  text-align: center;
  span {
    font-size: 20px;
    font-weight: bold;
  }
}
.ms-i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 23px;
}
.ms-i-d {
  margin: 5px 0;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ms-i-p {
  position: relative;
  display: flex;
  height: 25px;
  width: 90%;
  background-color: red;
  text-align: center;
  border: 1px solid red;
}
.ms-triangle {
  position: absolute;
  top: 0;
  right: 64.16px;
  width: 0;
  height: 0;
  border-bottom: 23px solid #fff;
  border-left: 10px solid transparent;
}
.ms-l {
  flex: 5;
  height: 100%;
  background-color: red;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.ms-r {
  flex: 3;
  height: 100%;
  background-color: #fff;
  color: #999;
}

.ms-sw {
  position: relative;
  height: 100%;
  overflow: hidden;
  .ms-sw-c {
    height: 100%;
    display: flex;
  }
  .item {
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    li {
      width: 200px;
      height: 100%;
      background-color: #fff;
      a {
        padding: 10px;
        height: 100%;
        width: 100%;
      }
    }
  }
}

///////////////// 频道广场 /////////////////
#channel {
  margin-top: 20px;
}
.title {
  height: 45px;
  width: 100%;
  text-align: center;
  line-height: 45px;
  margin-bottom: 20px;
}
.title-t {
  font-size: 30px;
  font-weight: bold;
  color: black;
  line-height: 45px;
  margin: 0 20px;
}
.title-d {
  font-size: 20px;
  color: rgba(204, 204, 204);
  line-height: 45px;
}
.c-u {
  width: 100%;
}
.c-u-li {
  position: relative;
  float: left;
  background-color: #fff;
  a {
    display: block;
  }
}
.ch {
  width: 100%;
  height: 100%;
  #common.h-light();
}
.ch1 {
  background: url('../image/ch1.webp') no-repeat;
  background-size: 100% 100%;
}
.ch2 {
  background: url('../image/ch2.webp') no-repeat;
  background-size: 100% 100%;
}
.c-li-t {
  padding: 10px 25px;
}
.c-li-t-l {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.c-li-t-r {
  color: #999;
}
.c-li-a {
  display: flex;
  padding: 0 25px;
  width: 100%;
  height: max-content;
  justify-content: space-between;
  a {
    position: relative;
    #common.h-light();
  }
}
.c-li-a-l {
  background: url('../image/li1.webp') no-repeat;
  background-size: contain;
}
.c-li-a-r {
  background: url('../image/li2.webp') no-repeat;
  background-size: contain;
}

///////////////// 为你推荐 /////////////////
.re-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: #fff;
  margin-bottom: 10px;
}
.re-li {
  flex: 1;
  text-align: center;
  color: black;
  &:hover {
    color: red;
    cursor: pointer;
  }
}
// .re-li-a {
//   .re-main {
//     background-color: ;
//   }
// }
.re-main {
  width: 40%;
  height: 24px;
  border-radius: 12px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
}
.re-icontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.re-item {
  margin-bottom: 10px;
  padding: 15px;
  background-color: #fff;
}
.re-item-link {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  div {
    width: 100%;
  }
  &:hover {
    .dot-close {
      display: block !important;
    }
    .re-find {
      display: block !important;
    }
  }
}
.re-img {
  text-align: center;
  height: 75%;
  img {
    margin-top: 5%;
  }
}
.re-d {
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
}
.re-span {
  color: #fff;
  background-color: red;
  padding: 0 5px;
  border-radius: 3px;
}
.re-price {
  font-size: 20px;
  color: red;
}
.re-find {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 -15px 8px 6px rgba(255, 255, 255, 0.9);
}
.dot-close {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 16px !important;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  color: #666;
  border-radius: 8px;
  &:hover {
    color: #fff;
    background-color: #999;
  }
}
.re-find-btn {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 60% !important;
  background-color: black;
  border-radius: 15px;
  color: #fff;
  &:hover {
    opacity: 0.7;
  }
}

///////////////// 网站脚注 /////////////////
.f-des {
  display: flex;
  width: 100%;
  padding: 30px 0;
}
.f-i {
  flex: 1;
  vertical-align: middle;
  text-align: center;
}
.f-icon {
  position: relative;
  font-size: 22px;
  color: red;
}
.f-icon-des {
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.f-icon-border {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -30px;
  color: red;
}
.footer-hr {
  width: 100%;
  opacity: 0.3;
}
.f-u-container {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  h6 {
    font-size: 14px;
  }
  a {
    color: #666;
  }
}
.f-ul {
  flex: 1;
}
.f-li {
  margin: 5px 0;
}
.f-notice {
  width: 20%;
  h6 {
    text-align: center;
  }
  p {
    margin-top: 20px;
  }
  a {
    position: relative;
    right: -70%;
  }
}
.contact-us {
  display: flex;
  justify-content: center;
  height: 40px;
  line-height: 40px;
  a {
    color: #666;
  }
}
.record {
  display: flex;
  justify-content: center;
  height: 22px;
  line-height: 22px;
  color: #999;
  a {
    color: #999;
  }
}
.record-d {
  margin-left: 5px;
}
.links {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 40px;
  a {
    margin: 0 5px;
  }
}
.auth1 {
  display: block;
  width: 103px;
  height: 32px;
  background: url('../image/sprite2.png') no-repeat;
  background-position: -205px -111px;
}
.auth2 {
  display: block;
  width: 103px;
  height: 32px;
  background: url('../image/sprite2.png') no-repeat;
  background-position: -205px -74px;
}
.auth3 {
  display: block;
  width: 103px;
  height: 32px;
  background: url('../image/sprite2.png') no-repeat;
  background-position: -205px -37px;
}
.auth3 {
  display: block;
  width: 103px;
  height: 32px;
  background: url('../image/sprite2.png') no-repeat;
  background-position: -205px 0;
}
.auth4 {
  display: block;
  width: 103px;
  height: 32px;
  background: url('../image/sprite2.png') no-repeat;
  background-position: 0 -155px;
}
.auth5 {
  display: block;
  width: 103px;
  height: 32px;
  background: url('../image/sprite3.png') no-repeat;
  background-position: 0 -99px;
}
